# LearnASPNetCore

./: readme.md
ASPNet01/: Program.cs  package-lock.json  package.json  readme.md
ASPNet01/Properties/: launchSettings.json
ASPNet01/public/: sample.txt
ASPNet01/wwwroot/: sample.txt
ASPNet02/: Program.cs  readme.md
ASPNet02/Middleware/: FirstMiddleware.cs  ForkBranching.cs  SecondMiddleware.cs  UseFirstMiddleware.cs
ASPNet02/Properties/: launchSettings.json
ASPNet02/wwwroot/: hello.html
ASPNet03/: ASPNet03.csproj  FormSubmit.html  HtmlHelper.cs  Program.cs  package-lock.json  package.json  readme.md  webpack.config.js
ASPNet03/Properties/: launchSettings.json
ASPNet03/utils/: RequestProcess.cs
ASPNet04/: Program.cs  appsettings.json  readme.md
ASPNet04/Middlewares/: TestOptionMiddleware.cs
ASPNet04/Options/: SubTestOption.cs  TestOption.cs
ASPNet04/Properties/: launchSettings.json
ASPNet04/Services/: ProductNameService.cs
ASPNet05/: ASPNet05.csproj  Program.cs  readme.md
ASPNet05/.config/: dotnet-tools.json
ASPNet05/ProductManage/: Product.cs  ProductController.cs
ASPNet05/Properties/: launchSettings.json
ASPNet06/: ASPNet06.csproj  Program.cs  appsettings.json  readme.md
ASPNet06/MailUtils/: MailUtils.cs
ASPNet06/Properties/: launchSettings.json
ASPNet06/Services/: MailContent.cs  MailSettings.cs  SendMailService.cs
ASPNet07/: Program.cs  readme.md
ASPNet07/Pages/: FirstPage.cshtml  SecondPage.cshtml  ThirdPage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ASPNet07/Properties/: launchSettings.json
ASPNet08/: readme.md
ASPNet08/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNet08/Properties/: launchSettings.json
AspComponentView/: Program.cs  readme.md
AspComponentView/Models/: Product.cs
AspNet09/: readme.md
PageModelExample/: Program.cs  readme.md
RazorWebTongHop/: Program.cs  RazorWebTongHop.csproj  RazorWebTongHop.sln  appsettings.json  readme.md
RazorWebTongHop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorWebTongHop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RazorWebTongHop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RazorWebTongHop/Extensions/: AppConfigure.cs
RazorWebTongHop/Helper/: PagingModel.cs
RazorWebTongHop/Migrations/: 20230713030531_InitialDb.Designer.cs  20230713030531_InitialDb.cs  20230714143528_AddIdentity.Designer.cs  20230714143528_AddIdentity.cs  20230714144431_UpdateAppUser.Designer.cs  20230714144431_UpdateAppUser.cs  DataContextModelSnapshot.cs
RazorWebTongHop/Models/: AppUser.cs  Article.cs  DataContext.cs
RazorWebTongHop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorWebTongHop/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorWebTongHop/Pages/BlogMySelf/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorWebTongHop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
RazorWebTongHop/Properties/: launchSettings.json
RazorWebTongHop/Services/: MailSettings.cs  SendMailService.cs
TagHelper/: readme.md
ValidationExample/: readme.md
(+84 files in other folders)
